<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="slike/G.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastro Kreativnost</title>
</head>

<body>
    <header>
        <img src="slike/G.png" height="100" width="100">
        <h2>Gastro Kreativnost</h2>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="stranice/jelovnik.html">Jelovnik</a></li>
            <li><a href="stranice/onama.html">O nama</a></li>
            <li><a href="stranice/kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <p>Dobrodošli u "Gastro Kreativnost" - oazu ukusa i inspiracije koja će probuditi vaše čulo za avanturu u <br>
        gastronomiji. Naš restoran je više od običnog mesta za jelo; to je mesto gde se hrana pretvara u umetnost, a
        svaki zalogaj je priča za sebe.</p>
        <img src="slike/restoran1.jpg" alt="">
    <h3>Nasi specijaliteti</h3>
    <h3>Biftek:<h3>
    <img src="slike/biftek.jpg" height="600" width="1000" alt="">
    <p></p>
    <button><a href="stranice/jelovnik.html">Pogledajte jelovnik</a></button>
    <h3>Testenine:</h3>
    <img src="slike/testenina.jpg" height="600" width="1000" alt="">
    <p></p>
    <button><a href="stranice/jelovnik.html">Pogledajte jelovnik</a></button>
    <h3>Rostilj:</h3>
    <img src="slike/rostilj.jpg" height="600" width="1000" alt="">
    <p></p>
    <button><a href="stranice/jelovnik.html">Pogledajte jelovnik</a></button>
    <h3>Corbe:</h3>
    <img src="slike/corbe.jpg" height="600" width="1000" alt="">
    <p></p>
    <button><a href="stranice/jelovnik.html">Pogledajte jelovnik</a></button>
    <footer>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="stranice/jelovnik.html">Jelovnik</a></li>
            <li><a href="stranice/onama.html">O nama</a></li>
            <li><a href="stranice/kontakt.html">Kontakt</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </footer>
</body>

</html>